body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #ffffff;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00c3ffed;
  padding: 20px;
  flex-wrap: wrap;
}

h1 {
  margin: 0;
  font-size: 2rem;
  color: #15ff00;
}

nav {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  color: #00ff0d;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #000000;
}

#uploadBtn {
  background: #04ff00;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  text-align: center;
  padding: 10px;
  font-size: 1rem;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: #1f1f1f;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.modal-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}

.modal-content button {
  background: #22ff00;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 6px;
}

.modal-content .close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
}
